===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2022-04-01 17:13:14
count workspace : /Users/anton/Projects/read-server
total files : 358
total code lines : 212565
total comment lines : 17896
total blank lines : 21520

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |           .xml|            142|              0|              0|  0.067|
   |               |            106|              3|             19|  0.050|
   |            .go|         209589|          17479|          20961|     99|
   |           .txt|             22|              0|              1|  0.010|
   |           .iml|              9|              0|              0| 0.0042|
   |           .yml|             60|              0|              5|  0.028|
   |            .md|            585|             59|            204|   0.28|
   |          .bash|             78|              0|             12|  0.037|
   |           .sum|             10|              0|              0| 0.0047|
   |           .mod|              4|              1|              3| 0.0019|
   |             .s|           1644|            306|            270|   0.77|
   |             .c|             24|              7|              8|  0.011|
   |            .sh|            292|             41|             37|   0.14|
   -------------------------------------------------------------------------
.gitignore, code is 12, comment is 0, blank is 3.
.idea/.gitignore, code is 8, comment is 0, blank is 0.
.idea/modules.xml, code is 8, comment is 0, blank is 0.
.idea/read-server.iml, code is 9, comment is 0, blank is 0.
.idea/vcs.xml, code is 6, comment is 0, blank is 0.
.idea/watcherTasks.xml, code is 29, comment is 0, blank is 0.
.idea/workspace.xml, code is 99, comment is 0, blank is 0.
bin/client, it is a binary file.
bin/read-server, it is a binary file.
cmd/client/client.go, code is 18, comment is 0, blank is 8.
cmd/read-server/read-server.go, code is 28, comment is 0, blank is 10.
file.txt, code is 15, comment is 0, blank is 1.
go.mod, code is 4, comment is 1, blank is 3.
go.sum, code is 10, comment is 0, blank is 0.
Makefile, code is 14, comment is 1, blank is 6.
pkg/client/client.go, code is 72, comment is 0, blank is 21.
pkg/repo/repo.go, code is 33, comment is 1, blank is 12.
pkg/server/server.go, code is 71, comment is 1, blank is 16.
pkg/server/session.go, code is 58, comment is 0, blank is 21.
README.md, code is 56, comment is 0, blank is 9.
vendor/github.com/sirupsen/logrus/.gitignore, code is 3, comment is 0, blank is 1.
vendor/github.com/sirupsen/logrus/.golangci.yml, code is 31, comment is 0, blank is 5.
vendor/github.com/sirupsen/logrus/.travis.yml, code is 15, comment is 0, blank is 0.
vendor/github.com/sirupsen/logrus/alt_exit.go, code is 27, comment is 38, blank is 11.
vendor/github.com/sirupsen/logrus/appveyor.yml, code is 14, comment is 0, blank is 0.
vendor/github.com/sirupsen/logrus/buffer_pool.go, code is 38, comment is 2, blank is 12.
vendor/github.com/sirupsen/logrus/CHANGELOG.md, code is 115, comment is 0, blank is 46.
vendor/github.com/sirupsen/logrus/doc.go, code is 1, comment is 25, blank is 0.
vendor/github.com/sirupsen/logrus/entry.go, code is 295, comment is 45, blank is 92.
vendor/github.com/sirupsen/logrus/exported.go, code is 153, comment is 63, blank is 54.
vendor/github.com/sirupsen/logrus/formatter.go, code is 46, comment is 24, blank is 8.
vendor/github.com/sirupsen/logrus/hooks.go, code is 19, comment is 10, blank is 5.
vendor/github.com/sirupsen/logrus/json_formatter.go, code is 77, comment is 27, blank is 24.
vendor/github.com/sirupsen/logrus/LICENSE, code is 17, comment is 0, blank is 4.
vendor/github.com/sirupsen/logrus/logger.go, code is 275, comment is 54, blank is 75.
vendor/github.com/sirupsen/logrus/logrus.go, code is 128, comment is 32, blank is 26.
vendor/github.com/sirupsen/logrus/README.md, code is 294, comment is 54, blank is 112.
vendor/github.com/sirupsen/logrus/terminal_check_appengine.go, code is 6, comment is 1, blank is 4.
vendor/github.com/sirupsen/logrus/terminal_check_bsd.go, code is 7, comment is 2, blank is 4.
vendor/github.com/sirupsen/logrus/terminal_check_js.go, code is 4, comment is 1, blank is 2.
vendor/github.com/sirupsen/logrus/terminal_check_no_terminal.go, code is 6, comment is 1, blank is 4.
vendor/github.com/sirupsen/logrus/terminal_check_notappengine.go, code is 11, comment is 1, blank is 5.
vendor/github.com/sirupsen/logrus/terminal_check_solaris.go, code is 7, comment is 1, blank is 3.
vendor/github.com/sirupsen/logrus/terminal_check_unix.go, code is 7, comment is 2, blank is 4.
vendor/github.com/sirupsen/logrus/terminal_check_windows.go, code is 19, comment is 1, blank is 7.
vendor/github.com/sirupsen/logrus/text_formatter.go, code is 236, comment is 46, blank is 57.
vendor/github.com/sirupsen/logrus/writer.go, code is 50, comment is 6, blank is 14.
vendor/golang.org/x/sys/AUTHORS, code is 3, comment is 1, blank is 0.
vendor/golang.org/x/sys/CONTRIBUTORS, code is 3, comment is 1, blank is 0.
vendor/golang.org/x/sys/LICENSE, code is 24, comment is 0, blank is 3.
vendor/golang.org/x/sys/PATENTS, code is 20, comment is 0, blank is 2.
vendor/golang.org/x/sys/unix/.gitignore, code is 2, comment is 0, blank is 0.
vendor/golang.org/x/sys/unix/affinity_linux.go, code is 55, comment is 14, blank is 17.
vendor/golang.org/x/sys/unix/aliases.go, code is 5, comment is 5, blank is 4.
vendor/golang.org/x/sys/unix/asm_aix_ppc64.s, code is 5, comment is 7, blank is 5.
vendor/golang.org/x/sys/unix/asm_darwin_386.s, code is 11, comment is 9, blank is 9.
vendor/golang.org/x/sys/unix/asm_darwin_amd64.s, code is 11, comment is 9, blank is 9.
vendor/golang.org/x/sys/unix/asm_darwin_arm.s, code is 11, comment is 10, blank is 9.
vendor/golang.org/x/sys/unix/asm_darwin_arm64.s, code is 11, comment is 10, blank is 9.
vendor/golang.org/x/sys/unix/asm_dragonfly_amd64.s, code is 11, comment is 9, blank is 9.
vendor/golang.org/x/sys/unix/asm_freebsd_386.s, code is 11, comment is 9, blank is 9.
vendor/golang.org/x/sys/unix/asm_freebsd_amd64.s, code is 11, comment is 9, blank is 9.
vendor/golang.org/x/sys/unix/asm_freebsd_arm.s, code is 11, comment is 9, blank is 9.
vendor/golang.org/x/sys/unix/asm_freebsd_arm64.s, code is 11, comment is 9, blank is 9.
vendor/golang.org/x/sys/unix/asm_linux_386.s, code is 40, comment is 13, blank is 14.
vendor/golang.org/x/sys/unix/asm_linux_amd64.s, code is 37, comment is 11, blank is 11.
vendor/golang.org/x/sys/unix/asm_linux_arm.s, code is 36, comment is 10, blank is 11.
vendor/golang.org/x/sys/unix/asm_linux_arm64.s, code is 35, comment is 12, blank is 9.
vendor/golang.org/x/sys/unix/asm_linux_mips64x.s, code is 35, comment is 13, blank is 10.
vendor/golang.org/x/sys/unix/asm_linux_mipsx.s, code is 32, comment is 15, blank is 11.
vendor/golang.org/x/sys/unix/asm_linux_ppc64x.s, code is 27, comment is 13, blank is 6.
vendor/golang.org/x/sys/unix/asm_linux_riscv64.s, code is 36, comment is 13, blank is 9.
vendor/golang.org/x/sys/unix/asm_linux_s390x.s, code is 35, comment is 13, blank is 10.
vendor/golang.org/x/sys/unix/asm_netbsd_386.s, code is 11, comment is 9, blank is 9.
vendor/golang.org/x/sys/unix/asm_netbsd_amd64.s, code is 11, comment is 9, blank is 9.
vendor/golang.org/x/sys/unix/asm_netbsd_arm.s, code is 11, comment is 9, blank is 9.
vendor/golang.org/x/sys/unix/asm_netbsd_arm64.s, code is 11, comment is 9, blank is 9.
vendor/golang.org/x/sys/unix/asm_openbsd_386.s, code is 11, comment is 9, blank is 9.
vendor/golang.org/x/sys/unix/asm_openbsd_amd64.s, code is 11, comment is 9, blank is 9.
vendor/golang.org/x/sys/unix/asm_openbsd_arm.s, code is 11, comment is 9, blank is 9.
vendor/golang.org/x/sys/unix/asm_openbsd_arm64.s, code is 11, comment is 9, blank is 9.
vendor/golang.org/x/sys/unix/asm_solaris_amd64.s, code is 5, comment is 7, blank is 5.
vendor/golang.org/x/sys/unix/bluetooth_linux.go, code is 24, comment is 6, blank is 5.
vendor/golang.org/x/sys/unix/cap_freebsd.go, code is 146, comment is 19, blank is 30.
vendor/golang.org/x/sys/unix/constants.go, code is 6, comment is 4, blank is 3.
vendor/golang.org/x/sys/unix/dev_aix_ppc.go, code is 10, comment is 11, blank is 6.
vendor/golang.org/x/sys/unix/dev_aix_ppc64.go, code is 12, comment is 11, blank is 6.
vendor/golang.org/x/sys/unix/dev_darwin.go, code is 10, comment is 9, blank is 5.
vendor/golang.org/x/sys/unix/dev_dragonfly.go, code is 10, comment is 15, blank is 5.
vendor/golang.org/x/sys/unix/dev_freebsd.go, code is 10, comment is 15, blank is 5.
vendor/golang.org/x/sys/unix/dev_linux.go, code is 18, comment is 19, blank is 5.
vendor/golang.org/x/sys/unix/dev_netbsd.go, code is 15, comment is 9, blank is 5.
vendor/golang.org/x/sys/unix/dev_openbsd.go, code is 15, comment is 9, blank is 5.
vendor/golang.org/x/sys/unix/dirent.go, code is 85, comment is 17, blank is 7.
vendor/golang.org/x/sys/unix/endian_big.go, code is 2, comment is 5, blank is 2.
vendor/golang.org/x/sys/unix/endian_little.go, code is 2, comment is 5, blank is 2.
vendor/golang.org/x/sys/unix/env_unix.go, code is 17, comment is 5, blank is 9.
vendor/golang.org/x/sys/unix/errors_freebsd_386.go, code is 219, comment is 5, blank is 3.
vendor/golang.org/x/sys/unix/errors_freebsd_amd64.go, code is 219, comment is 5, blank is 3.
vendor/golang.org/x/sys/unix/errors_freebsd_arm.go, code is 219, comment is 4, blank is 3.
vendor/golang.org/x/sys/unix/fcntl.go, code is 18, comment is 8, blank is 6.
vendor/golang.org/x/sys/unix/fcntl_darwin.go, code is 9, comment is 5, blank is 4.
vendor/golang.org/x/sys/unix/fcntl_linux_32bit.go, code is 4, comment is 6, blank is 3.
vendor/golang.org/x/sys/unix/gccgo.go, code is 40, comment is 9, blank is 13.
vendor/golang.org/x/sys/unix/gccgo_c.c, code is 24, comment is 7, blank is 8.
vendor/golang.org/x/sys/unix/gccgo_linux_amd64.go, code is 10, comment is 5, blank is 5.
vendor/golang.org/x/sys/unix/ioctl.go, code is 31, comment is 22, blank is 12.
vendor/golang.org/x/sys/unix/mkall.sh, code is 197, comment is 24, blank is 8.
vendor/golang.org/x/sys/unix/mkerrors.sh, code is 95, comment is 17, blank is 29.
vendor/golang.org/x/sys/unix/pagesize_unix.go, code is 5, comment is 5, blank is 5.
vendor/golang.org/x/sys/unix/pledge_openbsd.go, code is 97, comment is 33, blank is 33.
vendor/golang.org/x/sys/unix/race.go, code is 16, comment is 4, blank is 10.
vendor/golang.org/x/sys/unix/race0.go, code is 12, comment is 4, blank is 9.
vendor/golang.org/x/sys/unix/readdirent_getdents.go, code is 4, comment is 5, blank is 3.
vendor/golang.org/x/sys/unix/readdirent_getdirentries.go, code is 6, comment is 9, blank is 4.
vendor/golang.org/x/sys/unix/README.md, code is 120, comment is 5, blank is 37.
vendor/golang.org/x/sys/unix/sockcmsg_dragonfly.go, code is 8, comment is 6, blank is 2.
vendor/golang.org/x/sys/unix/sockcmsg_linux.go, code is 21, comment is 10, blank is 5.
vendor/golang.org/x/sys/unix/sockcmsg_unix.go, code is 63, comment is 16, blank is 13.
vendor/golang.org/x/sys/unix/sockcmsg_unix_other.go, code is 19, comment is 12, blank is 7.
vendor/golang.org/x/sys/unix/str.go, code is 18, comment is 6, blank is 4.
vendor/golang.org/x/sys/unix/syscall.go, code is 18, comment is 30, blank is 6.
vendor/golang.org/x/sys/unix/syscall_aix.go, code is 303, comment is 158, blank is 76.
vendor/golang.org/x/sys/unix/syscall_aix_ppc.go, code is 31, comment is 9, blank is 14.
vendor/golang.org/x/sys/unix/syscall_aix_ppc64.go, code is 56, comment is 14, blank is 15.
vendor/golang.org/x/sys/unix/syscall_bsd.go, code is 458, comment is 80, blank is 80.
vendor/golang.org/x/sys/unix/syscall_darwin.1_12.go, code is 17, comment is 7, blank is 5.
vendor/golang.org/x/sys/unix/syscall_darwin.1_13.go, code is 62, comment is 28, blank is 11.
vendor/golang.org/x/sys/unix/syscall_darwin.go, code is 246, comment is 365, blank is 72.
vendor/golang.org/x/sys/unix/syscall_darwin_386.1_11.go, code is 1, comment is 5, blank is 3.
vendor/golang.org/x/sys/unix/syscall_darwin_386.go, code is 34, comment is 18, blank is 16.
vendor/golang.org/x/sys/unix/syscall_darwin_amd64.1_11.go, code is 1, comment is 5, blank is 3.
vendor/golang.org/x/sys/unix/syscall_darwin_amd64.go, code is 34, comment is 18, blank is 16.
vendor/golang.org/x/sys/unix/syscall_darwin_arm.1_11.go, code is 4, comment is 4, blank is 3.
vendor/golang.org/x/sys/unix/syscall_darwin_arm.go, code is 37, comment is 17, blank is 15.
vendor/golang.org/x/sys/unix/syscall_darwin_arm64.1_11.go, code is 4, comment is 4, blank is 3.
vendor/golang.org/x/sys/unix/syscall_darwin_arm64.go, code is 37, comment is 18, blank is 16.
vendor/golang.org/x/sys/unix/syscall_darwin_libSystem.go, code is 12, comment is 16, blank is 6.
vendor/golang.org/x/sys/unix/syscall_dragonfly.go, code is 168, comment is 332, blank is 39.
vendor/golang.org/x/sys/unix/syscall_dragonfly_amd64.go, code is 36, comment is 4, blank is 16.
vendor/golang.org/x/sys/unix/syscall_freebsd.go, code is 433, comment is 370, blank is 88.
vendor/golang.org/x/sys/unix/syscall_freebsd_386.go, code is 36, comment is 4, blank is 16.
vendor/golang.org/x/sys/unix/syscall_freebsd_amd64.go, code is 36, comment is 4, blank is 16.
vendor/golang.org/x/sys/unix/syscall_freebsd_arm.go, code is 36, comment is 4, blank is 16.
vendor/golang.org/x/sys/unix/syscall_freebsd_arm64.go, code is 36, comment is 4, blank is 16.
vendor/golang.org/x/sys/unix/syscall_linux.go, code is 1167, comment is 566, blank is 240.
vendor/golang.org/x/sys/unix/syscall_linux_386.go, code is 273, comment is 62, blank is 55.
vendor/golang.org/x/sys/unix/syscall_linux_amd64.go, code is 92, comment is 71, blank is 31.
vendor/golang.org/x/sys/unix/syscall_linux_amd64_gc.go, code is 3, comment is 6, blank is 4.
vendor/golang.org/x/sys/unix/syscall_linux_arm.go, code is 170, comment is 73, blank is 48.
vendor/golang.org/x/sys/unix/syscall_linux_arm64.go, code is 133, comment is 57, blank is 37.
vendor/golang.org/x/sys/unix/syscall_linux_gc.go, code is 3, comment is 7, blank is 4.
vendor/golang.org/x/sys/unix/syscall_linux_gc_386.go, code is 5, comment is 6, blank is 5.
vendor/golang.org/x/sys/unix/syscall_linux_gccgo_386.go, code is 18, comment is 4, blank is 8.
vendor/golang.org/x/sys/unix/syscall_linux_gccgo_arm.go, code is 10, comment is 4, blank is 6.
vendor/golang.org/x/sys/unix/syscall_linux_mips64x.go, code is 131, comment is 65, blank is 30.
vendor/golang.org/x/sys/unix/syscall_linux_mipsx.go, code is 129, comment is 68, blank is 41.
vendor/golang.org/x/sys/unix/syscall_linux_ppc64x.go, code is 57, comment is 77, blank is 22.
vendor/golang.org/x/sys/unix/syscall_linux_riscv64.go, code is 136, comment is 56, blank is 38.
vendor/golang.org/x/sys/unix/syscall_linux_s390x.go, code is 240, comment is 60, blank is 43.
vendor/golang.org/x/sys/unix/syscall_linux_sparc64.go, code is 64, comment is 65, blank is 22.
vendor/golang.org/x/sys/unix/syscall_netbsd.go, code is 183, comment is 396, blank is 41.
vendor/golang.org/x/sys/unix/syscall_netbsd_386.go, code is 24, comment is 4, blank is 9.
vendor/golang.org/x/sys/unix/syscall_netbsd_amd64.go, code is 24, comment is 4, blank is 9.
vendor/golang.org/x/sys/unix/syscall_netbsd_arm.go, code is 24, comment is 4, blank is 9.
vendor/golang.org/x/sys/unix/syscall_netbsd_arm64.go, code is 24, comment is 4, blank is 9.
vendor/golang.org/x/sys/unix/syscall_openbsd.go, code is 175, comment is 200, blank is 39.
vendor/golang.org/x/sys/unix/syscall_openbsd_386.go, code is 25, comment is 6, blank is 10.
vendor/golang.org/x/sys/unix/syscall_openbsd_amd64.go, code is 25, comment is 6, blank is 10.
vendor/golang.org/x/sys/unix/syscall_openbsd_arm.go, code is 25, comment is 6, blank is 10.
vendor/golang.org/x/sys/unix/syscall_openbsd_arm64.go, code is 25, comment is 6, blank is 10.
vendor/golang.org/x/sys/unix/syscall_solaris.go, code is 456, comment is 178, blank is 90.
vendor/golang.org/x/sys/unix/syscall_solaris_amd64.go, code is 16, comment is 4, blank is 7.
vendor/golang.org/x/sys/unix/syscall_unix.go, code is 329, comment is 39, blank is 65.
vendor/golang.org/x/sys/unix/syscall_unix_gc.go, code is 6, comment is 5, blank is 4.
vendor/golang.org/x/sys/unix/syscall_unix_gc_ppc64x.go, code is 14, comment is 6, blank is 4.
vendor/golang.org/x/sys/unix/timestruct.go, code is 44, comment is 26, blank is 13.
vendor/golang.org/x/sys/unix/unveil_openbsd.go, code is 26, comment is 10, blank is 6.
vendor/golang.org/x/sys/unix/xattr_bsd.go, code is 176, comment is 15, blank is 49.
vendor/golang.org/x/sys/unix/zerrors_aix_ppc.go, code is 1356, comment is 9, blank is 9.
vendor/golang.org/x/sys/unix/zerrors_aix_ppc64.go, code is 1357, comment is 9, blank is 9.
vendor/golang.org/x/sys/unix/zerrors_darwin_386.go, code is 1766, comment is 9, blank is 9.
vendor/golang.org/x/sys/unix/zerrors_darwin_amd64.go, code is 1766, comment is 9, blank is 9.
vendor/golang.org/x/sys/unix/zerrors_darwin_arm.go, code is 1766, comment is 9, blank is 9.
vendor/golang.org/x/sys/unix/zerrors_darwin_arm64.go, code is 1766, comment is 9, blank is 9.
vendor/golang.org/x/sys/unix/zerrors_dragonfly_amd64.go, code is 1633, comment is 9, blank is 9.
vendor/golang.org/x/sys/unix/zerrors_freebsd_386.go, code is 1776, comment is 9, blank is 9.
vendor/golang.org/x/sys/unix/zerrors_freebsd_amd64.go, code is 1777, comment is 9, blank is 9.
vendor/golang.org/x/sys/unix/zerrors_freebsd_arm.go, code is 1785, comment is 9, blank is 9.
vendor/golang.org/x/sys/unix/zerrors_freebsd_arm64.go, code is 1777, comment is 9, blank is 9.
vendor/golang.org/x/sys/unix/zerrors_linux_386.go, code is 3105, comment is 9, blank is 9.
vendor/golang.org/x/sys/unix/zerrors_linux_amd64.go, code is 3105, comment is 9, blank is 9.
vendor/golang.org/x/sys/unix/zerrors_linux_arm.go, code is 3111, comment is 9, blank is 9.
vendor/golang.org/x/sys/unix/zerrors_linux_arm64.go, code is 3098, comment is 9, blank is 9.
vendor/golang.org/x/sys/unix/zerrors_linux_mips.go, code is 3112, comment is 9, blank is 9.
vendor/golang.org/x/sys/unix/zerrors_linux_mips64.go, code is 3112, comment is 9, blank is 9.
vendor/golang.org/x/sys/unix/zerrors_linux_mips64le.go, code is 3112, comment is 9, blank is 9.
vendor/golang.org/x/sys/unix/zerrors_linux_mipsle.go, code is 3112, comment is 9, blank is 9.
vendor/golang.org/x/sys/unix/zerrors_linux_ppc64.go, code is 3167, comment is 9, blank is 9.
vendor/golang.org/x/sys/unix/zerrors_linux_ppc64le.go, code is 3167, comment is 9, blank is 9.
vendor/golang.org/x/sys/unix/zerrors_linux_riscv64.go, code is 3092, comment is 9, blank is 9.
vendor/golang.org/x/sys/unix/zerrors_linux_s390x.go, code is 3165, comment is 9, blank is 9.
vendor/golang.org/x/sys/unix/zerrors_linux_sparc64.go, code is 3161, comment is 9, blank is 9.
vendor/golang.org/x/sys/unix/zerrors_netbsd_386.go, code is 1755, comment is 9, blank is 9.
vendor/golang.org/x/sys/unix/zerrors_netbsd_amd64.go, code is 1745, comment is 9, blank is 9.
vendor/golang.org/x/sys/unix/zerrors_netbsd_arm.go, code is 1734, comment is 9, blank is 9.
vendor/golang.org/x/sys/unix/zerrors_netbsd_arm64.go, code is 1745, comment is 9, blank is 9.
vendor/golang.org/x/sys/unix/zerrors_openbsd_386.go, code is 1639, comment is 9, blank is 9.
vendor/golang.org/x/sys/unix/zerrors_openbsd_amd64.go, code is 1749, comment is 9, blank is 9.
vendor/golang.org/x/sys/unix/zerrors_openbsd_arm.go, code is 1641, comment is 9, blank is 9.
vendor/golang.org/x/sys/unix/zerrors_openbsd_arm64.go, code is 1772, comment is 9, blank is 9.
vendor/golang.org/x/sys/unix/zerrors_solaris_amd64.go, code is 1515, comment is 9, blank is 9.
vendor/golang.org/x/sys/unix/zptrace386_linux.go, code is 62, comment is 9, blank is 9.
vendor/golang.org/x/sys/unix/zptracearm_linux.go, code is 23, comment is 9, blank is 9.
vendor/golang.org/x/sys/unix/zptracemips_linux.go, code is 32, comment is 9, blank is 9.
vendor/golang.org/x/sys/unix/zptracemipsle_linux.go, code is 32, comment is 9, blank is 9.
vendor/golang.org/x/sys/unix/zsyscall_aix_ppc.go, code is 991, comment is 247, blank is 246.
vendor/golang.org/x/sys/unix/zsyscall_aix_ppc64.go, code is 1072, comment is 124, blank is 246.
vendor/golang.org/x/sys/unix/zsyscall_aix_ppc64_gc.go, code is 593, comment is 356, blank is 243.
vendor/golang.org/x/sys/unix/zsyscall_aix_ppc64_gccgo.go, code is 589, comment is 243, blank is 238.
vendor/golang.org/x/sys/unix/zsyscall_darwin_386.1_11.go, code is 1379, comment is 144, blank is 288.
vendor/golang.org/x/sys/unix/zsyscall_darwin_386.1_13.go, code is 18, comment is 9, blank is 14.
vendor/golang.org/x/sys/unix/zsyscall_darwin_386.1_13.s, code is 7, comment is 3, blank is 2.
vendor/golang.org/x/sys/unix/zsyscall_darwin_386.go, code is 1511, comment is 422, blank is 566.
vendor/golang.org/x/sys/unix/zsyscall_darwin_386.s, code is 277, comment is 3, blank is 2.
vendor/golang.org/x/sys/unix/zsyscall_darwin_amd64.1_11.go, code is 1379, comment is 144, blank is 288.
vendor/golang.org/x/sys/unix/zsyscall_darwin_amd64.1_13.go, code is 18, comment is 9, blank is 14.
vendor/golang.org/x/sys/unix/zsyscall_darwin_amd64.1_13.s, code is 7, comment is 3, blank is 2.
vendor/golang.org/x/sys/unix/zsyscall_darwin_amd64.go, code is 1511, comment is 422, blank is 566.
vendor/golang.org/x/sys/unix/zsyscall_darwin_amd64.s, code is 279, comment is 3, blank is 2.
vendor/golang.org/x/sys/unix/zsyscall_darwin_arm.1_11.go, code is 1358, comment is 142, blank is 284.
vendor/golang.org/x/sys/unix/zsyscall_darwin_arm.1_13.go, code is 18, comment is 9, blank is 14.
vendor/golang.org/x/sys/unix/zsyscall_darwin_arm.1_13.s, code is 7, comment is 3, blank is 2.
vendor/golang.org/x/sys/unix/zsyscall_darwin_arm.go, code is 1503, comment is 419, blank is 562.
vendor/golang.org/x/sys/unix/zsyscall_darwin_arm.s, code is 275, comment is 3, blank is 2.
vendor/golang.org/x/sys/unix/zsyscall_darwin_arm64.1_11.go, code is 1358, comment is 142, blank is 284.
vendor/golang.org/x/sys/unix/zsyscall_darwin_arm64.1_13.go, code is 18, comment is 9, blank is 14.
vendor/golang.org/x/sys/unix/zsyscall_darwin_arm64.1_13.s, code is 7, comment is 3, blank is 2.
vendor/golang.org/x/sys/unix/zsyscall_darwin_arm64.go, code is 1503, comment is 419, blank is 562.
vendor/golang.org/x/sys/unix/zsyscall_darwin_arm64.s, code is 275, comment is 3, blank is 2.
vendor/golang.org/x/sys/unix/zsyscall_dragonfly_amd64.go, code is 1269, comment is 136, blank is 272.
vendor/golang.org/x/sys/unix/zsyscall_freebsd_386.go, code is 1549, comment is 159, blank is 318.
vendor/golang.org/x/sys/unix/zsyscall_freebsd_amd64.go, code is 1549, comment is 159, blank is 318.
vendor/golang.org/x/sys/unix/zsyscall_freebsd_arm.go, code is 1549, comment is 159, blank is 318.
vendor/golang.org/x/sys/unix/zsyscall_freebsd_arm64.go, code is 1549, comment is 159, blank is 318.
vendor/golang.org/x/sys/unix/zsyscall_linux_386.go, code is 1775, comment is 175, blank is 350.
vendor/golang.org/x/sys/unix/zsyscall_linux_amd64.go, code is 1897, comment is 190, blank is 380.
vendor/golang.org/x/sys/unix/zsyscall_linux_arm.go, code is 1876, comment is 187, blank is 374.
vendor/golang.org/x/sys/unix/zsyscall_linux_arm64.go, code is 1790, comment is 178, blank is 356.
vendor/golang.org/x/sys/unix/zsyscall_linux_mips.go, code is 1907, comment is 191, blank is 382.
vendor/golang.org/x/sys/unix/zsyscall_linux_mips64.go, code is 1887, comment is 188, blank is 376.
vendor/golang.org/x/sys/unix/zsyscall_linux_mips64le.go, code is 1887, comment is 188, blank is 376.
vendor/golang.org/x/sys/unix/zsyscall_linux_mipsle.go, code is 1907, comment is 191, blank is 382.
vendor/golang.org/x/sys/unix/zsyscall_linux_ppc64.go, code is 1944, comment is 195, blank is 390.
vendor/golang.org/x/sys/unix/zsyscall_linux_ppc64le.go, code is 1944, comment is 195, blank is 390.
vendor/golang.org/x/sys/unix/zsyscall_linux_riscv64.go, code is 1773, comment is 177, blank is 354.
vendor/golang.org/x/sys/unix/zsyscall_linux_s390x.go, code is 1777, comment is 174, blank is 348.
vendor/golang.org/x/sys/unix/zsyscall_linux_sparc64.go, code is 1895, comment is 189, blank is 378.
vendor/golang.org/x/sys/unix/zsyscall_netbsd_386.go, code is 1401, comment is 142, blank is 284.
vendor/golang.org/x/sys/unix/zsyscall_netbsd_amd64.go, code is 1401, comment is 142, blank is 284.
vendor/golang.org/x/sys/unix/zsyscall_netbsd_arm.go, code is 1401, comment is 142, blank is 284.
vendor/golang.org/x/sys/unix/zsyscall_netbsd_arm64.go, code is 1401, comment is 142, blank is 284.
vendor/golang.org/x/sys/unix/zsyscall_openbsd_386.go, code is 1282, comment is 137, blank is 274.
vendor/golang.org/x/sys/unix/zsyscall_openbsd_amd64.go, code is 1282, comment is 137, blank is 274.
vendor/golang.org/x/sys/unix/zsyscall_openbsd_arm.go, code is 1282, comment is 137, blank is 274.
vendor/golang.org/x/sys/unix/zsyscall_openbsd_arm64.go, code is 1282, comment is 137, blank is 274.
vendor/golang.org/x/sys/unix/zsyscall_solaris_amd64.go, code is 1303, comment is 387, blank is 264.
vendor/golang.org/x/sys/unix/zsysctl_openbsd_386.go, code is 265, comment is 3, blank is 4.
vendor/golang.org/x/sys/unix/zsysctl_openbsd_amd64.go, code is 263, comment is 3, blank is 4.
vendor/golang.org/x/sys/unix/zsysctl_openbsd_arm.go, code is 265, comment is 3, blank is 4.
vendor/golang.org/x/sys/unix/zsysctl_openbsd_arm64.go, code is 268, comment is 3, blank is 4.
vendor/golang.org/x/sys/unix/zsysnum_darwin_386.go, code is 430, comment is 3, blank is 3.
vendor/golang.org/x/sys/unix/zsysnum_darwin_amd64.go, code is 432, comment is 3, blank is 3.
vendor/golang.org/x/sys/unix/zsysnum_darwin_arm.go, code is 430, comment is 3, blank is 3.
vendor/golang.org/x/sys/unix/zsysnum_darwin_arm64.go, code is 430, comment is 3, blank is 3.
vendor/golang.org/x/sys/unix/zsysnum_dragonfly_amd64.go, code is 307, comment is 309, blank is 3.
vendor/golang.org/x/sys/unix/zsysnum_freebsd_386.go, code is 389, comment is 390, blank is 3.
vendor/golang.org/x/sys/unix/zsysnum_freebsd_amd64.go, code is 389, comment is 390, blank is 3.
vendor/golang.org/x/sys/unix/zsysnum_freebsd_arm.go, code is 389, comment is 390, blank is 3.
vendor/golang.org/x/sys/unix/zsysnum_freebsd_arm64.go, code is 389, comment is 390, blank is 3.
vendor/golang.org/x/sys/unix/zsysnum_linux_386.go, code is 428, comment is 3, blank is 3.
vendor/golang.org/x/sys/unix/zsysnum_linux_amd64.go, code is 350, comment is 3, blank is 3.
vendor/golang.org/x/sys/unix/zsysnum_linux_arm.go, code is 392, comment is 3, blank is 3.
vendor/golang.org/x/sys/unix/zsysnum_linux_arm64.go, code is 294, comment is 3, blank is 3.
vendor/golang.org/x/sys/unix/zsysnum_linux_mips.go, code is 412, comment is 3, blank is 3.
vendor/golang.org/x/sys/unix/zsysnum_linux_mips64.go, code is 342, comment is 3, blank is 3.
vendor/golang.org/x/sys/unix/zsysnum_linux_mips64le.go, code is 342, comment is 3, blank is 3.
vendor/golang.org/x/sys/unix/zsysnum_linux_mipsle.go, code is 412, comment is 3, blank is 3.
vendor/golang.org/x/sys/unix/zsysnum_linux_ppc64.go, code is 392, comment is 3, blank is 3.
vendor/golang.org/x/sys/unix/zsysnum_linux_ppc64le.go, code is 392, comment is 3, blank is 3.
vendor/golang.org/x/sys/unix/zsysnum_linux_riscv64.go, code is 294, comment is 3, blank is 3.
vendor/golang.org/x/sys/unix/zsysnum_linux_s390x.go, code is 357, comment is 3, blank is 3.
vendor/golang.org/x/sys/unix/zsysnum_linux_sparc64.go, code is 371, comment is 3, blank is 3.
vendor/golang.org/x/sys/unix/zsysnum_netbsd_386.go, code is 268, comment is 268, blank is 3.
vendor/golang.org/x/sys/unix/zsysnum_netbsd_amd64.go, code is 268, comment is 268, blank is 3.
vendor/golang.org/x/sys/unix/zsysnum_netbsd_arm.go, code is 268, comment is 268, blank is 3.
vendor/golang.org/x/sys/unix/zsysnum_netbsd_arm64.go, code is 268, comment is 268, blank is 3.
vendor/golang.org/x/sys/unix/zsysnum_openbsd_386.go, code is 212, comment is 212, blank is 3.
vendor/golang.org/x/sys/unix/zsysnum_openbsd_amd64.go, code is 212, comment is 212, blank is 3.
vendor/golang.org/x/sys/unix/zsysnum_openbsd_arm.go, code is 212, comment is 212, blank is 3.
vendor/golang.org/x/sys/unix/zsysnum_openbsd_arm64.go, code is 211, comment is 211, blank is 3.
vendor/golang.org/x/sys/unix/ztypes_aix_ppc.go, code is 295, comment is 3, blank is 54.
vendor/golang.org/x/sys/unix/ztypes_aix_ppc64.go, code is 299, comment is 3, blank is 54.
vendor/golang.org/x/sys/unix/ztypes_darwin_386.go, code is 434, comment is 3, blank is 62.
vendor/golang.org/x/sys/unix/ztypes_darwin_amd64.go, code is 444, comment is 3, blank is 62.
vendor/golang.org/x/sys/unix/ztypes_darwin_arm.go, code is 434, comment is 4, blank is 62.
vendor/golang.org/x/sys/unix/ztypes_darwin_arm64.go, code is 444, comment is 3, blank is 62.
vendor/golang.org/x/sys/unix/ztypes_dragonfly_amd64.go, code is 411, comment is 3, blank is 55.
vendor/golang.org/x/sys/unix/ztypes_freebsd_386.go, code is 622, comment is 3, blank is 75.
vendor/golang.org/x/sys/unix/ztypes_freebsd_amd64.go, code is 628, comment is 3, blank is 75.
vendor/golang.org/x/sys/unix/ztypes_freebsd_arm.go, code is 605, comment is 3, blank is 75.
vendor/golang.org/x/sys/unix/ztypes_freebsd_arm64.go, code is 606, comment is 3, blank is 75.
vendor/golang.org/x/sys/unix/ztypes_linux_386.go, code is 2421, comment is 3, blank is 204.
vendor/golang.org/x/sys/unix/ztypes_linux_amd64.go, code is 2435, comment is 3, blank is 204.
vendor/golang.org/x/sys/unix/ztypes_linux_arm.go, code is 2412, comment is 3, blank is 204.
vendor/golang.org/x/sys/unix/ztypes_linux_arm64.go, code is 2414, comment is 3, blank is 204.
vendor/golang.org/x/sys/unix/ztypes_linux_mips.go, code is 2418, comment is 3, blank is 204.
vendor/golang.org/x/sys/unix/ztypes_linux_mips64.go, code is 2416, comment is 3, blank is 204.
vendor/golang.org/x/sys/unix/ztypes_linux_mips64le.go, code is 2416, comment is 3, blank is 204.
vendor/golang.org/x/sys/unix/ztypes_linux_mipsle.go, code is 2418, comment is 3, blank is 204.
vendor/golang.org/x/sys/unix/ztypes_linux_ppc64.go, code is 2424, comment is 3, blank is 204.
vendor/golang.org/x/sys/unix/ztypes_linux_ppc64le.go, code is 2424, comment is 3, blank is 204.
vendor/golang.org/x/sys/unix/ztypes_linux_riscv64.go, code is 2442, comment is 3, blank is 204.
vendor/golang.org/x/sys/unix/ztypes_linux_s390x.go, code is 2435, comment is 3, blank is 207.
vendor/golang.org/x/sys/unix/ztypes_linux_sparc64.go, code is 2419, comment is 3, blank is 204.
vendor/golang.org/x/sys/unix/ztypes_netbsd_386.go, code is 402, comment is 3, blank is 61.
vendor/golang.org/x/sys/unix/ztypes_netbsd_amd64.go, code is 409, comment is 3, blank is 61.
vendor/golang.org/x/sys/unix/ztypes_netbsd_arm.go, code is 407, comment is 3, blank is 61.
vendor/golang.org/x/sys/unix/ztypes_netbsd_arm64.go, code is 409, comment is 3, blank is 61.
vendor/golang.org/x/sys/unix/ztypes_openbsd_386.go, code is 507, comment is 3, blank is 61.
vendor/golang.org/x/sys/unix/ztypes_openbsd_amd64.go, code is 507, comment is 3, blank is 61.
vendor/golang.org/x/sys/unix/ztypes_openbsd_arm.go, code is 508, comment is 3, blank is 61.
vendor/golang.org/x/sys/unix/ztypes_openbsd_arm64.go, code is 501, comment is 3, blank is 61.
vendor/golang.org/x/sys/unix/ztypes_solaris_amd64.go, code is 383, comment is 3, blank is 56.
vendor/golang.org/x/sys/windows/aliases.go, code is 4, comment is 5, blank is 4.
vendor/golang.org/x/sys/windows/dll_windows.go, code is 244, comment is 97, blank is 46.
vendor/golang.org/x/sys/windows/env_windows.go, code is 42, comment is 7, blank is 12.
vendor/golang.org/x/sys/windows/eventlog.go, code is 9, comment is 7, blank is 4.
vendor/golang.org/x/sys/windows/exec_windows.go, code is 77, comment is 14, blank is 6.
vendor/golang.org/x/sys/windows/memory_windows.go, code is 20, comment is 3, blank is 3.
vendor/golang.org/x/sys/windows/mkerrors.bash, code is 55, comment is 0, blank is 8.
vendor/golang.org/x/sys/windows/mkknownfolderids.bash, code is 23, comment is 0, blank is 4.
vendor/golang.org/x/sys/windows/mksyscall.go, code is 1, comment is 5, blank is 3.
vendor/golang.org/x/sys/windows/race.go, code is 16, comment is 4, blank is 10.
vendor/golang.org/x/sys/windows/race0.go, code is 12, comment is 4, blank is 9.
vendor/golang.org/x/sys/windows/security_windows.go, code is 1067, comment is 201, blank is 132.
vendor/golang.org/x/sys/windows/service.go, code is 176, comment is 22, blank is 31.
vendor/golang.org/x/sys/windows/str.go, code is 15, comment is 6, blank is 3.
vendor/golang.org/x/sys/windows/syscall.go, code is 33, comment is 31, blank is 11.
vendor/golang.org/x/sys/windows/syscall_windows.go, code is 908, comment is 320, blank is 150.
vendor/golang.org/x/sys/windows/types_windows.go, code is 1482, comment is 72, blank is 191.
vendor/golang.org/x/sys/windows/types_windows_386.go, code is 16, comment is 3, blank is 3.
vendor/golang.org/x/sys/windows/types_windows_amd64.go, code is 16, comment is 3, blank is 3.
vendor/golang.org/x/sys/windows/types_windows_arm.go, code is 16, comment is 3, blank is 3.
vendor/golang.org/x/sys/windows/zerrors_windows.go, code is 6849, comment is 1, blank is 3.
vendor/golang.org/x/sys/windows/zknownfolderids_windows.go, code is 145, comment is 1, blank is 3.
vendor/golang.org/x/sys/windows/zsyscall_windows.go, code is 3623, comment is 8, blank is 315.
vendor/modules.txt, code is 7, comment is 0, blank is 0.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2022-04-01 17:14:03
count workspace : /Users/anton/Projects/read-server
total files : 358
total code lines : 212565
total comment lines : 17896
total blank lines : 21520

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |           .xml|            142|              0|              0|  0.067|
   |               |            106|              3|             19|  0.050|
   |           .iml|              9|              0|              0| 0.0042|
   |            .go|         209589|          17479|          20961|     99|
   |           .txt|             22|              0|              1|  0.010|
   |           .yml|             60|              0|              5|  0.028|
   |            .md|            585|             59|            204|   0.28|
   |          .bash|             78|              0|             12|  0.037|
   |           .sum|             10|              0|              0| 0.0047|
   |           .mod|              4|              1|              3| 0.0019|
   |             .s|           1644|            306|            270|   0.77|
   |             .c|             24|              7|              8|  0.011|
   |            .sh|            292|             41|             37|   0.14|
   -------------------------------------------------------------------------
.gitignore, code is 12, comment is 0, blank is 3.
.idea/.gitignore, code is 8, comment is 0, blank is 0.
.idea/modules.xml, code is 8, comment is 0, blank is 0.
.idea/read-server.iml, code is 9, comment is 0, blank is 0.
.idea/vcs.xml, code is 6, comment is 0, blank is 0.
.idea/watcherTasks.xml, code is 29, comment is 0, blank is 0.
.idea/workspace.xml, code is 99, comment is 0, blank is 0.
bin/client, it is a binary file.
bin/read-server, it is a binary file.
cmd/client/client.go, code is 18, comment is 0, blank is 8.
cmd/read-server/read-server.go, code is 28, comment is 0, blank is 10.
file.txt, code is 15, comment is 0, blank is 1.
go.mod, code is 4, comment is 1, blank is 3.
go.sum, code is 10, comment is 0, blank is 0.
Makefile, code is 14, comment is 1, blank is 6.
pkg/client/client.go, code is 72, comment is 0, blank is 21.
pkg/repo/repo.go, code is 33, comment is 1, blank is 12.
pkg/server/server.go, code is 71, comment is 1, blank is 16.
pkg/server/session.go, code is 58, comment is 0, blank is 21.
README.md, code is 56, comment is 0, blank is 9.
vendor/github.com/sirupsen/logrus/.gitignore, code is 3, comment is 0, blank is 1.
vendor/github.com/sirupsen/logrus/.golangci.yml, code is 31, comment is 0, blank is 5.
vendor/github.com/sirupsen/logrus/.travis.yml, code is 15, comment is 0, blank is 0.
vendor/github.com/sirupsen/logrus/alt_exit.go, code is 27, comment is 38, blank is 11.
vendor/github.com/sirupsen/logrus/appveyor.yml, code is 14, comment is 0, blank is 0.
vendor/github.com/sirupsen/logrus/buffer_pool.go, code is 38, comment is 2, blank is 12.
vendor/github.com/sirupsen/logrus/CHANGELOG.md, code is 115, comment is 0, blank is 46.
vendor/github.com/sirupsen/logrus/doc.go, code is 1, comment is 25, blank is 0.
vendor/github.com/sirupsen/logrus/entry.go, code is 295, comment is 45, blank is 92.
vendor/github.com/sirupsen/logrus/exported.go, code is 153, comment is 63, blank is 54.
vendor/github.com/sirupsen/logrus/formatter.go, code is 46, comment is 24, blank is 8.
vendor/github.com/sirupsen/logrus/hooks.go, code is 19, comment is 10, blank is 5.
vendor/github.com/sirupsen/logrus/json_formatter.go, code is 77, comment is 27, blank is 24.
vendor/github.com/sirupsen/logrus/LICENSE, code is 17, comment is 0, blank is 4.
vendor/github.com/sirupsen/logrus/logger.go, code is 275, comment is 54, blank is 75.
vendor/github.com/sirupsen/logrus/logrus.go, code is 128, comment is 32, blank is 26.
vendor/github.com/sirupsen/logrus/README.md, code is 294, comment is 54, blank is 112.
vendor/github.com/sirupsen/logrus/terminal_check_appengine.go, code is 6, comment is 1, blank is 4.
vendor/github.com/sirupsen/logrus/terminal_check_bsd.go, code is 7, comment is 2, blank is 4.
vendor/github.com/sirupsen/logrus/terminal_check_js.go, code is 4, comment is 1, blank is 2.
vendor/github.com/sirupsen/logrus/terminal_check_no_terminal.go, code is 6, comment is 1, blank is 4.
vendor/github.com/sirupsen/logrus/terminal_check_notappengine.go, code is 11, comment is 1, blank is 5.
vendor/github.com/sirupsen/logrus/terminal_check_solaris.go, code is 7, comment is 1, blank is 3.
vendor/github.com/sirupsen/logrus/terminal_check_unix.go, code is 7, comment is 2, blank is 4.
vendor/github.com/sirupsen/logrus/terminal_check_windows.go, code is 19, comment is 1, blank is 7.
vendor/github.com/sirupsen/logrus/text_formatter.go, code is 236, comment is 46, blank is 57.
vendor/github.com/sirupsen/logrus/writer.go, code is 50, comment is 6, blank is 14.
vendor/golang.org/x/sys/AUTHORS, code is 3, comment is 1, blank is 0.
vendor/golang.org/x/sys/CONTRIBUTORS, code is 3, comment is 1, blank is 0.
vendor/golang.org/x/sys/LICENSE, code is 24, comment is 0, blank is 3.
vendor/golang.org/x/sys/PATENTS, code is 20, comment is 0, blank is 2.
vendor/golang.org/x/sys/unix/.gitignore, code is 2, comment is 0, blank is 0.
vendor/golang.org/x/sys/unix/affinity_linux.go, code is 55, comment is 14, blank is 17.
vendor/golang.org/x/sys/unix/aliases.go, code is 5, comment is 5, blank is 4.
vendor/golang.org/x/sys/unix/asm_aix_ppc64.s, code is 5, comment is 7, blank is 5.
vendor/golang.org/x/sys/unix/asm_darwin_386.s, code is 11, comment is 9, blank is 9.
vendor/golang.org/x/sys/unix/asm_darwin_amd64.s, code is 11, comment is 9, blank is 9.
vendor/golang.org/x/sys/unix/asm_darwin_arm.s, code is 11, comment is 10, blank is 9.
vendor/golang.org/x/sys/unix/asm_darwin_arm64.s, code is 11, comment is 10, blank is 9.
vendor/golang.org/x/sys/unix/asm_dragonfly_amd64.s, code is 11, comment is 9, blank is 9.
vendor/golang.org/x/sys/unix/asm_freebsd_386.s, code is 11, comment is 9, blank is 9.
vendor/golang.org/x/sys/unix/asm_freebsd_amd64.s, code is 11, comment is 9, blank is 9.
vendor/golang.org/x/sys/unix/asm_freebsd_arm.s, code is 11, comment is 9, blank is 9.
vendor/golang.org/x/sys/unix/asm_freebsd_arm64.s, code is 11, comment is 9, blank is 9.
vendor/golang.org/x/sys/unix/asm_linux_386.s, code is 40, comment is 13, blank is 14.
vendor/golang.org/x/sys/unix/asm_linux_amd64.s, code is 37, comment is 11, blank is 11.
vendor/golang.org/x/sys/unix/asm_linux_arm.s, code is 36, comment is 10, blank is 11.
vendor/golang.org/x/sys/unix/asm_linux_arm64.s, code is 35, comment is 12, blank is 9.
vendor/golang.org/x/sys/unix/asm_linux_mips64x.s, code is 35, comment is 13, blank is 10.
vendor/golang.org/x/sys/unix/asm_linux_mipsx.s, code is 32, comment is 15, blank is 11.
vendor/golang.org/x/sys/unix/asm_linux_ppc64x.s, code is 27, comment is 13, blank is 6.
vendor/golang.org/x/sys/unix/asm_linux_riscv64.s, code is 36, comment is 13, blank is 9.
vendor/golang.org/x/sys/unix/asm_linux_s390x.s, code is 35, comment is 13, blank is 10.
vendor/golang.org/x/sys/unix/asm_netbsd_386.s, code is 11, comment is 9, blank is 9.
vendor/golang.org/x/sys/unix/asm_netbsd_amd64.s, code is 11, comment is 9, blank is 9.
vendor/golang.org/x/sys/unix/asm_netbsd_arm.s, code is 11, comment is 9, blank is 9.
vendor/golang.org/x/sys/unix/asm_netbsd_arm64.s, code is 11, comment is 9, blank is 9.
vendor/golang.org/x/sys/unix/asm_openbsd_386.s, code is 11, comment is 9, blank is 9.
vendor/golang.org/x/sys/unix/asm_openbsd_amd64.s, code is 11, comment is 9, blank is 9.
vendor/golang.org/x/sys/unix/asm_openbsd_arm.s, code is 11, comment is 9, blank is 9.
vendor/golang.org/x/sys/unix/asm_openbsd_arm64.s, code is 11, comment is 9, blank is 9.
vendor/golang.org/x/sys/unix/asm_solaris_amd64.s, code is 5, comment is 7, blank is 5.
vendor/golang.org/x/sys/unix/bluetooth_linux.go, code is 24, comment is 6, blank is 5.
vendor/golang.org/x/sys/unix/cap_freebsd.go, code is 146, comment is 19, blank is 30.
vendor/golang.org/x/sys/unix/constants.go, code is 6, comment is 4, blank is 3.
vendor/golang.org/x/sys/unix/dev_aix_ppc.go, code is 10, comment is 11, blank is 6.
vendor/golang.org/x/sys/unix/dev_aix_ppc64.go, code is 12, comment is 11, blank is 6.
vendor/golang.org/x/sys/unix/dev_darwin.go, code is 10, comment is 9, blank is 5.
vendor/golang.org/x/sys/unix/dev_dragonfly.go, code is 10, comment is 15, blank is 5.
vendor/golang.org/x/sys/unix/dev_freebsd.go, code is 10, comment is 15, blank is 5.
vendor/golang.org/x/sys/unix/dev_linux.go, code is 18, comment is 19, blank is 5.
vendor/golang.org/x/sys/unix/dev_netbsd.go, code is 15, comment is 9, blank is 5.
vendor/golang.org/x/sys/unix/dev_openbsd.go, code is 15, comment is 9, blank is 5.
vendor/golang.org/x/sys/unix/dirent.go, code is 85, comment is 17, blank is 7.
vendor/golang.org/x/sys/unix/endian_big.go, code is 2, comment is 5, blank is 2.
vendor/golang.org/x/sys/unix/endian_little.go, code is 2, comment is 5, blank is 2.
vendor/golang.org/x/sys/unix/env_unix.go, code is 17, comment is 5, blank is 9.
vendor/golang.org/x/sys/unix/errors_freebsd_386.go, code is 219, comment is 5, blank is 3.
vendor/golang.org/x/sys/unix/errors_freebsd_amd64.go, code is 219, comment is 5, blank is 3.
vendor/golang.org/x/sys/unix/errors_freebsd_arm.go, code is 219, comment is 4, blank is 3.
vendor/golang.org/x/sys/unix/fcntl.go, code is 18, comment is 8, blank is 6.
vendor/golang.org/x/sys/unix/fcntl_darwin.go, code is 9, comment is 5, blank is 4.
vendor/golang.org/x/sys/unix/fcntl_linux_32bit.go, code is 4, comment is 6, blank is 3.
vendor/golang.org/x/sys/unix/gccgo.go, code is 40, comment is 9, blank is 13.
vendor/golang.org/x/sys/unix/gccgo_c.c, code is 24, comment is 7, blank is 8.
vendor/golang.org/x/sys/unix/gccgo_linux_amd64.go, code is 10, comment is 5, blank is 5.
vendor/golang.org/x/sys/unix/ioctl.go, code is 31, comment is 22, blank is 12.
vendor/golang.org/x/sys/unix/mkall.sh, code is 197, comment is 24, blank is 8.
vendor/golang.org/x/sys/unix/mkerrors.sh, code is 95, comment is 17, blank is 29.
vendor/golang.org/x/sys/unix/pagesize_unix.go, code is 5, comment is 5, blank is 5.
vendor/golang.org/x/sys/unix/pledge_openbsd.go, code is 97, comment is 33, blank is 33.
vendor/golang.org/x/sys/unix/race.go, code is 16, comment is 4, blank is 10.
vendor/golang.org/x/sys/unix/race0.go, code is 12, comment is 4, blank is 9.
vendor/golang.org/x/sys/unix/readdirent_getdents.go, code is 4, comment is 5, blank is 3.
vendor/golang.org/x/sys/unix/readdirent_getdirentries.go, code is 6, comment is 9, blank is 4.
vendor/golang.org/x/sys/unix/README.md, code is 120, comment is 5, blank is 37.
vendor/golang.org/x/sys/unix/sockcmsg_dragonfly.go, code is 8, comment is 6, blank is 2.
vendor/golang.org/x/sys/unix/sockcmsg_linux.go, code is 21, comment is 10, blank is 5.
vendor/golang.org/x/sys/unix/sockcmsg_unix.go, code is 63, comment is 16, blank is 13.
vendor/golang.org/x/sys/unix/sockcmsg_unix_other.go, code is 19, comment is 12, blank is 7.
vendor/golang.org/x/sys/unix/str.go, code is 18, comment is 6, blank is 4.
vendor/golang.org/x/sys/unix/syscall.go, code is 18, comment is 30, blank is 6.
vendor/golang.org/x/sys/unix/syscall_aix.go, code is 303, comment is 158, blank is 76.
vendor/golang.org/x/sys/unix/syscall_aix_ppc.go, code is 31, comment is 9, blank is 14.
vendor/golang.org/x/sys/unix/syscall_aix_ppc64.go, code is 56, comment is 14, blank is 15.
vendor/golang.org/x/sys/unix/syscall_bsd.go, code is 458, comment is 80, blank is 80.
vendor/golang.org/x/sys/unix/syscall_darwin.1_12.go, code is 17, comment is 7, blank is 5.
vendor/golang.org/x/sys/unix/syscall_darwin.1_13.go, code is 62, comment is 28, blank is 11.
vendor/golang.org/x/sys/unix/syscall_darwin.go, code is 246, comment is 365, blank is 72.
vendor/golang.org/x/sys/unix/syscall_darwin_386.1_11.go, code is 1, comment is 5, blank is 3.
vendor/golang.org/x/sys/unix/syscall_darwin_386.go, code is 34, comment is 18, blank is 16.
vendor/golang.org/x/sys/unix/syscall_darwin_amd64.1_11.go, code is 1, comment is 5, blank is 3.
vendor/golang.org/x/sys/unix/syscall_darwin_amd64.go, code is 34, comment is 18, blank is 16.
vendor/golang.org/x/sys/unix/syscall_darwin_arm.1_11.go, code is 4, comment is 4, blank is 3.
vendor/golang.org/x/sys/unix/syscall_darwin_arm.go, code is 37, comment is 17, blank is 15.
vendor/golang.org/x/sys/unix/syscall_darwin_arm64.1_11.go, code is 4, comment is 4, blank is 3.
vendor/golang.org/x/sys/unix/syscall_darwin_arm64.go, code is 37, comment is 18, blank is 16.
vendor/golang.org/x/sys/unix/syscall_darwin_libSystem.go, code is 12, comment is 16, blank is 6.
vendor/golang.org/x/sys/unix/syscall_dragonfly.go, code is 168, comment is 332, blank is 39.
vendor/golang.org/x/sys/unix/syscall_dragonfly_amd64.go, code is 36, comment is 4, blank is 16.
vendor/golang.org/x/sys/unix/syscall_freebsd.go, code is 433, comment is 370, blank is 88.
vendor/golang.org/x/sys/unix/syscall_freebsd_386.go, code is 36, comment is 4, blank is 16.
vendor/golang.org/x/sys/unix/syscall_freebsd_amd64.go, code is 36, comment is 4, blank is 16.
vendor/golang.org/x/sys/unix/syscall_freebsd_arm.go, code is 36, comment is 4, blank is 16.
vendor/golang.org/x/sys/unix/syscall_freebsd_arm64.go, code is 36, comment is 4, blank is 16.
vendor/golang.org/x/sys/unix/syscall_linux.go, code is 1167, comment is 566, blank is 240.
vendor/golang.org/x/sys/unix/syscall_linux_386.go, code is 273, comment is 62, blank is 55.
vendor/golang.org/x/sys/unix/syscall_linux_amd64.go, code is 92, comment is 71, blank is 31.
vendor/golang.org/x/sys/unix/syscall_linux_amd64_gc.go, code is 3, comment is 6, blank is 4.
vendor/golang.org/x/sys/unix/syscall_linux_arm.go, code is 170, comment is 73, blank is 48.
vendor/golang.org/x/sys/unix/syscall_linux_arm64.go, code is 133, comment is 57, blank is 37.
vendor/golang.org/x/sys/unix/syscall_linux_gc.go, code is 3, comment is 7, blank is 4.
vendor/golang.org/x/sys/unix/syscall_linux_gc_386.go, code is 5, comment is 6, blank is 5.
vendor/golang.org/x/sys/unix/syscall_linux_gccgo_386.go, code is 18, comment is 4, blank is 8.
vendor/golang.org/x/sys/unix/syscall_linux_gccgo_arm.go, code is 10, comment is 4, blank is 6.
vendor/golang.org/x/sys/unix/syscall_linux_mips64x.go, code is 131, comment is 65, blank is 30.
vendor/golang.org/x/sys/unix/syscall_linux_mipsx.go, code is 129, comment is 68, blank is 41.
vendor/golang.org/x/sys/unix/syscall_linux_ppc64x.go, code is 57, comment is 77, blank is 22.
vendor/golang.org/x/sys/unix/syscall_linux_riscv64.go, code is 136, comment is 56, blank is 38.
vendor/golang.org/x/sys/unix/syscall_linux_s390x.go, code is 240, comment is 60, blank is 43.
vendor/golang.org/x/sys/unix/syscall_linux_sparc64.go, code is 64, comment is 65, blank is 22.
vendor/golang.org/x/sys/unix/syscall_netbsd.go, code is 183, comment is 396, blank is 41.
vendor/golang.org/x/sys/unix/syscall_netbsd_386.go, code is 24, comment is 4, blank is 9.
vendor/golang.org/x/sys/unix/syscall_netbsd_amd64.go, code is 24, comment is 4, blank is 9.
vendor/golang.org/x/sys/unix/syscall_netbsd_arm.go, code is 24, comment is 4, blank is 9.
vendor/golang.org/x/sys/unix/syscall_netbsd_arm64.go, code is 24, comment is 4, blank is 9.
vendor/golang.org/x/sys/unix/syscall_openbsd.go, code is 175, comment is 200, blank is 39.
vendor/golang.org/x/sys/unix/syscall_openbsd_386.go, code is 25, comment is 6, blank is 10.
vendor/golang.org/x/sys/unix/syscall_openbsd_amd64.go, code is 25, comment is 6, blank is 10.
vendor/golang.org/x/sys/unix/syscall_openbsd_arm.go, code is 25, comment is 6, blank is 10.
vendor/golang.org/x/sys/unix/syscall_openbsd_arm64.go, code is 25, comment is 6, blank is 10.
vendor/golang.org/x/sys/unix/syscall_solaris.go, code is 456, comment is 178, blank is 90.
vendor/golang.org/x/sys/unix/syscall_solaris_amd64.go, code is 16, comment is 4, blank is 7.
vendor/golang.org/x/sys/unix/syscall_unix.go, code is 329, comment is 39, blank is 65.
vendor/golang.org/x/sys/unix/syscall_unix_gc.go, code is 6, comment is 5, blank is 4.
vendor/golang.org/x/sys/unix/syscall_unix_gc_ppc64x.go, code is 14, comment is 6, blank is 4.
vendor/golang.org/x/sys/unix/timestruct.go, code is 44, comment is 26, blank is 13.
vendor/golang.org/x/sys/unix/unveil_openbsd.go, code is 26, comment is 10, blank is 6.
vendor/golang.org/x/sys/unix/xattr_bsd.go, code is 176, comment is 15, blank is 49.
vendor/golang.org/x/sys/unix/zerrors_aix_ppc.go, code is 1356, comment is 9, blank is 9.
vendor/golang.org/x/sys/unix/zerrors_aix_ppc64.go, code is 1357, comment is 9, blank is 9.
vendor/golang.org/x/sys/unix/zerrors_darwin_386.go, code is 1766, comment is 9, blank is 9.
vendor/golang.org/x/sys/unix/zerrors_darwin_amd64.go, code is 1766, comment is 9, blank is 9.
vendor/golang.org/x/sys/unix/zerrors_darwin_arm.go, code is 1766, comment is 9, blank is 9.
vendor/golang.org/x/sys/unix/zerrors_darwin_arm64.go, code is 1766, comment is 9, blank is 9.
vendor/golang.org/x/sys/unix/zerrors_dragonfly_amd64.go, code is 1633, comment is 9, blank is 9.
vendor/golang.org/x/sys/unix/zerrors_freebsd_386.go, code is 1776, comment is 9, blank is 9.
vendor/golang.org/x/sys/unix/zerrors_freebsd_amd64.go, code is 1777, comment is 9, blank is 9.
vendor/golang.org/x/sys/unix/zerrors_freebsd_arm.go, code is 1785, comment is 9, blank is 9.
vendor/golang.org/x/sys/unix/zerrors_freebsd_arm64.go, code is 1777, comment is 9, blank is 9.
vendor/golang.org/x/sys/unix/zerrors_linux_386.go, code is 3105, comment is 9, blank is 9.
vendor/golang.org/x/sys/unix/zerrors_linux_amd64.go, code is 3105, comment is 9, blank is 9.
vendor/golang.org/x/sys/unix/zerrors_linux_arm.go, code is 3111, comment is 9, blank is 9.
vendor/golang.org/x/sys/unix/zerrors_linux_arm64.go, code is 3098, comment is 9, blank is 9.
vendor/golang.org/x/sys/unix/zerrors_linux_mips.go, code is 3112, comment is 9, blank is 9.
vendor/golang.org/x/sys/unix/zerrors_linux_mips64.go, code is 3112, comment is 9, blank is 9.
vendor/golang.org/x/sys/unix/zerrors_linux_mips64le.go, code is 3112, comment is 9, blank is 9.
vendor/golang.org/x/sys/unix/zerrors_linux_mipsle.go, code is 3112, comment is 9, blank is 9.
vendor/golang.org/x/sys/unix/zerrors_linux_ppc64.go, code is 3167, comment is 9, blank is 9.
vendor/golang.org/x/sys/unix/zerrors_linux_ppc64le.go, code is 3167, comment is 9, blank is 9.
vendor/golang.org/x/sys/unix/zerrors_linux_riscv64.go, code is 3092, comment is 9, blank is 9.
vendor/golang.org/x/sys/unix/zerrors_linux_s390x.go, code is 3165, comment is 9, blank is 9.
vendor/golang.org/x/sys/unix/zerrors_linux_sparc64.go, code is 3161, comment is 9, blank is 9.
vendor/golang.org/x/sys/unix/zerrors_netbsd_386.go, code is 1755, comment is 9, blank is 9.
vendor/golang.org/x/sys/unix/zerrors_netbsd_amd64.go, code is 1745, comment is 9, blank is 9.
vendor/golang.org/x/sys/unix/zerrors_netbsd_arm.go, code is 1734, comment is 9, blank is 9.
vendor/golang.org/x/sys/unix/zerrors_netbsd_arm64.go, code is 1745, comment is 9, blank is 9.
vendor/golang.org/x/sys/unix/zerrors_openbsd_386.go, code is 1639, comment is 9, blank is 9.
vendor/golang.org/x/sys/unix/zerrors_openbsd_amd64.go, code is 1749, comment is 9, blank is 9.
vendor/golang.org/x/sys/unix/zerrors_openbsd_arm.go, code is 1641, comment is 9, blank is 9.
vendor/golang.org/x/sys/unix/zerrors_openbsd_arm64.go, code is 1772, comment is 9, blank is 9.
vendor/golang.org/x/sys/unix/zerrors_solaris_amd64.go, code is 1515, comment is 9, blank is 9.
vendor/golang.org/x/sys/unix/zptrace386_linux.go, code is 62, comment is 9, blank is 9.
vendor/golang.org/x/sys/unix/zptracearm_linux.go, code is 23, comment is 9, blank is 9.
vendor/golang.org/x/sys/unix/zptracemips_linux.go, code is 32, comment is 9, blank is 9.
vendor/golang.org/x/sys/unix/zptracemipsle_linux.go, code is 32, comment is 9, blank is 9.
vendor/golang.org/x/sys/unix/zsyscall_aix_ppc.go, code is 991, comment is 247, blank is 246.
vendor/golang.org/x/sys/unix/zsyscall_aix_ppc64.go, code is 1072, comment is 124, blank is 246.
vendor/golang.org/x/sys/unix/zsyscall_aix_ppc64_gc.go, code is 593, comment is 356, blank is 243.
vendor/golang.org/x/sys/unix/zsyscall_aix_ppc64_gccgo.go, code is 589, comment is 243, blank is 238.
vendor/golang.org/x/sys/unix/zsyscall_darwin_386.1_11.go, code is 1379, comment is 144, blank is 288.
vendor/golang.org/x/sys/unix/zsyscall_darwin_386.1_13.go, code is 18, comment is 9, blank is 14.
vendor/golang.org/x/sys/unix/zsyscall_darwin_386.1_13.s, code is 7, comment is 3, blank is 2.
vendor/golang.org/x/sys/unix/zsyscall_darwin_386.go, code is 1511, comment is 422, blank is 566.
vendor/golang.org/x/sys/unix/zsyscall_darwin_386.s, code is 277, comment is 3, blank is 2.
vendor/golang.org/x/sys/unix/zsyscall_darwin_amd64.1_11.go, code is 1379, comment is 144, blank is 288.
vendor/golang.org/x/sys/unix/zsyscall_darwin_amd64.1_13.go, code is 18, comment is 9, blank is 14.
vendor/golang.org/x/sys/unix/zsyscall_darwin_amd64.1_13.s, code is 7, comment is 3, blank is 2.
vendor/golang.org/x/sys/unix/zsyscall_darwin_amd64.go, code is 1511, comment is 422, blank is 566.
vendor/golang.org/x/sys/unix/zsyscall_darwin_amd64.s, code is 279, comment is 3, blank is 2.
vendor/golang.org/x/sys/unix/zsyscall_darwin_arm.1_11.go, code is 1358, comment is 142, blank is 284.
vendor/golang.org/x/sys/unix/zsyscall_darwin_arm.1_13.go, code is 18, comment is 9, blank is 14.
vendor/golang.org/x/sys/unix/zsyscall_darwin_arm.1_13.s, code is 7, comment is 3, blank is 2.
vendor/golang.org/x/sys/unix/zsyscall_darwin_arm.go, code is 1503, comment is 419, blank is 562.
vendor/golang.org/x/sys/unix/zsyscall_darwin_arm.s, code is 275, comment is 3, blank is 2.
vendor/golang.org/x/sys/unix/zsyscall_darwin_arm64.1_11.go, code is 1358, comment is 142, blank is 284.
vendor/golang.org/x/sys/unix/zsyscall_darwin_arm64.1_13.go, code is 18, comment is 9, blank is 14.
vendor/golang.org/x/sys/unix/zsyscall_darwin_arm64.1_13.s, code is 7, comment is 3, blank is 2.
vendor/golang.org/x/sys/unix/zsyscall_darwin_arm64.go, code is 1503, comment is 419, blank is 562.
vendor/golang.org/x/sys/unix/zsyscall_darwin_arm64.s, code is 275, comment is 3, blank is 2.
vendor/golang.org/x/sys/unix/zsyscall_dragonfly_amd64.go, code is 1269, comment is 136, blank is 272.
vendor/golang.org/x/sys/unix/zsyscall_freebsd_386.go, code is 1549, comment is 159, blank is 318.
vendor/golang.org/x/sys/unix/zsyscall_freebsd_amd64.go, code is 1549, comment is 159, blank is 318.
vendor/golang.org/x/sys/unix/zsyscall_freebsd_arm.go, code is 1549, comment is 159, blank is 318.
vendor/golang.org/x/sys/unix/zsyscall_freebsd_arm64.go, code is 1549, comment is 159, blank is 318.
vendor/golang.org/x/sys/unix/zsyscall_linux_386.go, code is 1775, comment is 175, blank is 350.
vendor/golang.org/x/sys/unix/zsyscall_linux_amd64.go, code is 1897, comment is 190, blank is 380.
vendor/golang.org/x/sys/unix/zsyscall_linux_arm.go, code is 1876, comment is 187, blank is 374.
vendor/golang.org/x/sys/unix/zsyscall_linux_arm64.go, code is 1790, comment is 178, blank is 356.
vendor/golang.org/x/sys/unix/zsyscall_linux_mips.go, code is 1907, comment is 191, blank is 382.
vendor/golang.org/x/sys/unix/zsyscall_linux_mips64.go, code is 1887, comment is 188, blank is 376.
vendor/golang.org/x/sys/unix/zsyscall_linux_mips64le.go, code is 1887, comment is 188, blank is 376.
vendor/golang.org/x/sys/unix/zsyscall_linux_mipsle.go, code is 1907, comment is 191, blank is 382.
vendor/golang.org/x/sys/unix/zsyscall_linux_ppc64.go, code is 1944, comment is 195, blank is 390.
vendor/golang.org/x/sys/unix/zsyscall_linux_ppc64le.go, code is 1944, comment is 195, blank is 390.
vendor/golang.org/x/sys/unix/zsyscall_linux_riscv64.go, code is 1773, comment is 177, blank is 354.
vendor/golang.org/x/sys/unix/zsyscall_linux_s390x.go, code is 1777, comment is 174, blank is 348.
vendor/golang.org/x/sys/unix/zsyscall_linux_sparc64.go, code is 1895, comment is 189, blank is 378.
vendor/golang.org/x/sys/unix/zsyscall_netbsd_386.go, code is 1401, comment is 142, blank is 284.
vendor/golang.org/x/sys/unix/zsyscall_netbsd_amd64.go, code is 1401, comment is 142, blank is 284.
vendor/golang.org/x/sys/unix/zsyscall_netbsd_arm.go, code is 1401, comment is 142, blank is 284.
vendor/golang.org/x/sys/unix/zsyscall_netbsd_arm64.go, code is 1401, comment is 142, blank is 284.
vendor/golang.org/x/sys/unix/zsyscall_openbsd_386.go, code is 1282, comment is 137, blank is 274.
vendor/golang.org/x/sys/unix/zsyscall_openbsd_amd64.go, code is 1282, comment is 137, blank is 274.
vendor/golang.org/x/sys/unix/zsyscall_openbsd_arm.go, code is 1282, comment is 137, blank is 274.
vendor/golang.org/x/sys/unix/zsyscall_openbsd_arm64.go, code is 1282, comment is 137, blank is 274.
vendor/golang.org/x/sys/unix/zsyscall_solaris_amd64.go, code is 1303, comment is 387, blank is 264.
vendor/golang.org/x/sys/unix/zsysctl_openbsd_386.go, code is 265, comment is 3, blank is 4.
vendor/golang.org/x/sys/unix/zsysctl_openbsd_amd64.go, code is 263, comment is 3, blank is 4.
vendor/golang.org/x/sys/unix/zsysctl_openbsd_arm.go, code is 265, comment is 3, blank is 4.
vendor/golang.org/x/sys/unix/zsysctl_openbsd_arm64.go, code is 268, comment is 3, blank is 4.
vendor/golang.org/x/sys/unix/zsysnum_darwin_386.go, code is 430, comment is 3, blank is 3.
vendor/golang.org/x/sys/unix/zsysnum_darwin_amd64.go, code is 432, comment is 3, blank is 3.
vendor/golang.org/x/sys/unix/zsysnum_darwin_arm.go, code is 430, comment is 3, blank is 3.
vendor/golang.org/x/sys/unix/zsysnum_darwin_arm64.go, code is 430, comment is 3, blank is 3.
vendor/golang.org/x/sys/unix/zsysnum_dragonfly_amd64.go, code is 307, comment is 309, blank is 3.
vendor/golang.org/x/sys/unix/zsysnum_freebsd_386.go, code is 389, comment is 390, blank is 3.
vendor/golang.org/x/sys/unix/zsysnum_freebsd_amd64.go, code is 389, comment is 390, blank is 3.
vendor/golang.org/x/sys/unix/zsysnum_freebsd_arm.go, code is 389, comment is 390, blank is 3.
vendor/golang.org/x/sys/unix/zsysnum_freebsd_arm64.go, code is 389, comment is 390, blank is 3.
vendor/golang.org/x/sys/unix/zsysnum_linux_386.go, code is 428, comment is 3, blank is 3.
vendor/golang.org/x/sys/unix/zsysnum_linux_amd64.go, code is 350, comment is 3, blank is 3.
vendor/golang.org/x/sys/unix/zsysnum_linux_arm.go, code is 392, comment is 3, blank is 3.
vendor/golang.org/x/sys/unix/zsysnum_linux_arm64.go, code is 294, comment is 3, blank is 3.
vendor/golang.org/x/sys/unix/zsysnum_linux_mips.go, code is 412, comment is 3, blank is 3.
vendor/golang.org/x/sys/unix/zsysnum_linux_mips64.go, code is 342, comment is 3, blank is 3.
vendor/golang.org/x/sys/unix/zsysnum_linux_mips64le.go, code is 342, comment is 3, blank is 3.
vendor/golang.org/x/sys/unix/zsysnum_linux_mipsle.go, code is 412, comment is 3, blank is 3.
vendor/golang.org/x/sys/unix/zsysnum_linux_ppc64.go, code is 392, comment is 3, blank is 3.
vendor/golang.org/x/sys/unix/zsysnum_linux_ppc64le.go, code is 392, comment is 3, blank is 3.
vendor/golang.org/x/sys/unix/zsysnum_linux_riscv64.go, code is 294, comment is 3, blank is 3.
vendor/golang.org/x/sys/unix/zsysnum_linux_s390x.go, code is 357, comment is 3, blank is 3.
vendor/golang.org/x/sys/unix/zsysnum_linux_sparc64.go, code is 371, comment is 3, blank is 3.
vendor/golang.org/x/sys/unix/zsysnum_netbsd_386.go, code is 268, comment is 268, blank is 3.
vendor/golang.org/x/sys/unix/zsysnum_netbsd_amd64.go, code is 268, comment is 268, blank is 3.
vendor/golang.org/x/sys/unix/zsysnum_netbsd_arm.go, code is 268, comment is 268, blank is 3.
vendor/golang.org/x/sys/unix/zsysnum_netbsd_arm64.go, code is 268, comment is 268, blank is 3.
vendor/golang.org/x/sys/unix/zsysnum_openbsd_386.go, code is 212, comment is 212, blank is 3.
vendor/golang.org/x/sys/unix/zsysnum_openbsd_amd64.go, code is 212, comment is 212, blank is 3.
vendor/golang.org/x/sys/unix/zsysnum_openbsd_arm.go, code is 212, comment is 212, blank is 3.
vendor/golang.org/x/sys/unix/zsysnum_openbsd_arm64.go, code is 211, comment is 211, blank is 3.
vendor/golang.org/x/sys/unix/ztypes_aix_ppc.go, code is 295, comment is 3, blank is 54.
vendor/golang.org/x/sys/unix/ztypes_aix_ppc64.go, code is 299, comment is 3, blank is 54.
vendor/golang.org/x/sys/unix/ztypes_darwin_386.go, code is 434, comment is 3, blank is 62.
vendor/golang.org/x/sys/unix/ztypes_darwin_amd64.go, code is 444, comment is 3, blank is 62.
vendor/golang.org/x/sys/unix/ztypes_darwin_arm.go, code is 434, comment is 4, blank is 62.
vendor/golang.org/x/sys/unix/ztypes_darwin_arm64.go, code is 444, comment is 3, blank is 62.
vendor/golang.org/x/sys/unix/ztypes_dragonfly_amd64.go, code is 411, comment is 3, blank is 55.
vendor/golang.org/x/sys/unix/ztypes_freebsd_386.go, code is 622, comment is 3, blank is 75.
vendor/golang.org/x/sys/unix/ztypes_freebsd_amd64.go, code is 628, comment is 3, blank is 75.
vendor/golang.org/x/sys/unix/ztypes_freebsd_arm.go, code is 605, comment is 3, blank is 75.
vendor/golang.org/x/sys/unix/ztypes_freebsd_arm64.go, code is 606, comment is 3, blank is 75.
vendor/golang.org/x/sys/unix/ztypes_linux_386.go, code is 2421, comment is 3, blank is 204.
vendor/golang.org/x/sys/unix/ztypes_linux_amd64.go, code is 2435, comment is 3, blank is 204.
vendor/golang.org/x/sys/unix/ztypes_linux_arm.go, code is 2412, comment is 3, blank is 204.
vendor/golang.org/x/sys/unix/ztypes_linux_arm64.go, code is 2414, comment is 3, blank is 204.
vendor/golang.org/x/sys/unix/ztypes_linux_mips.go, code is 2418, comment is 3, blank is 204.
vendor/golang.org/x/sys/unix/ztypes_linux_mips64.go, code is 2416, comment is 3, blank is 204.
vendor/golang.org/x/sys/unix/ztypes_linux_mips64le.go, code is 2416, comment is 3, blank is 204.
vendor/golang.org/x/sys/unix/ztypes_linux_mipsle.go, code is 2418, comment is 3, blank is 204.
vendor/golang.org/x/sys/unix/ztypes_linux_ppc64.go, code is 2424, comment is 3, blank is 204.
vendor/golang.org/x/sys/unix/ztypes_linux_ppc64le.go, code is 2424, comment is 3, blank is 204.
vendor/golang.org/x/sys/unix/ztypes_linux_riscv64.go, code is 2442, comment is 3, blank is 204.
vendor/golang.org/x/sys/unix/ztypes_linux_s390x.go, code is 2435, comment is 3, blank is 207.
vendor/golang.org/x/sys/unix/ztypes_linux_sparc64.go, code is 2419, comment is 3, blank is 204.
vendor/golang.org/x/sys/unix/ztypes_netbsd_386.go, code is 402, comment is 3, blank is 61.
vendor/golang.org/x/sys/unix/ztypes_netbsd_amd64.go, code is 409, comment is 3, blank is 61.
vendor/golang.org/x/sys/unix/ztypes_netbsd_arm.go, code is 407, comment is 3, blank is 61.
vendor/golang.org/x/sys/unix/ztypes_netbsd_arm64.go, code is 409, comment is 3, blank is 61.
vendor/golang.org/x/sys/unix/ztypes_openbsd_386.go, code is 507, comment is 3, blank is 61.
vendor/golang.org/x/sys/unix/ztypes_openbsd_amd64.go, code is 507, comment is 3, blank is 61.
vendor/golang.org/x/sys/unix/ztypes_openbsd_arm.go, code is 508, comment is 3, blank is 61.
vendor/golang.org/x/sys/unix/ztypes_openbsd_arm64.go, code is 501, comment is 3, blank is 61.
vendor/golang.org/x/sys/unix/ztypes_solaris_amd64.go, code is 383, comment is 3, blank is 56.
vendor/golang.org/x/sys/windows/aliases.go, code is 4, comment is 5, blank is 4.
vendor/golang.org/x/sys/windows/dll_windows.go, code is 244, comment is 97, blank is 46.
vendor/golang.org/x/sys/windows/env_windows.go, code is 42, comment is 7, blank is 12.
vendor/golang.org/x/sys/windows/eventlog.go, code is 9, comment is 7, blank is 4.
vendor/golang.org/x/sys/windows/exec_windows.go, code is 77, comment is 14, blank is 6.
vendor/golang.org/x/sys/windows/memory_windows.go, code is 20, comment is 3, blank is 3.
vendor/golang.org/x/sys/windows/mkerrors.bash, code is 55, comment is 0, blank is 8.
vendor/golang.org/x/sys/windows/mkknownfolderids.bash, code is 23, comment is 0, blank is 4.
vendor/golang.org/x/sys/windows/mksyscall.go, code is 1, comment is 5, blank is 3.
vendor/golang.org/x/sys/windows/race.go, code is 16, comment is 4, blank is 10.
vendor/golang.org/x/sys/windows/race0.go, code is 12, comment is 4, blank is 9.
vendor/golang.org/x/sys/windows/security_windows.go, code is 1067, comment is 201, blank is 132.
vendor/golang.org/x/sys/windows/service.go, code is 176, comment is 22, blank is 31.
vendor/golang.org/x/sys/windows/str.go, code is 15, comment is 6, blank is 3.
vendor/golang.org/x/sys/windows/syscall.go, code is 33, comment is 31, blank is 11.
vendor/golang.org/x/sys/windows/syscall_windows.go, code is 908, comment is 320, blank is 150.
vendor/golang.org/x/sys/windows/types_windows.go, code is 1482, comment is 72, blank is 191.
vendor/golang.org/x/sys/windows/types_windows_386.go, code is 16, comment is 3, blank is 3.
vendor/golang.org/x/sys/windows/types_windows_amd64.go, code is 16, comment is 3, blank is 3.
vendor/golang.org/x/sys/windows/types_windows_arm.go, code is 16, comment is 3, blank is 3.
vendor/golang.org/x/sys/windows/zerrors_windows.go, code is 6849, comment is 1, blank is 3.
vendor/golang.org/x/sys/windows/zknownfolderids_windows.go, code is 145, comment is 1, blank is 3.
vendor/golang.org/x/sys/windows/zsyscall_windows.go, code is 3623, comment is 8, blank is 315.
vendor/modules.txt, code is 7, comment is 0, blank is 0.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2022-04-01 17:14:46
count workspace : /Users/anton/Projects/read-server
total files : 20
total code lines : 550
total comment lines : 4
total blank lines : 110

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |               |             34|              1|              9|    6.2|
   |           .xml|            142|              0|              0|     26|
   |            .go|            280|              2|             88|     51|
   |           .iml|              9|              0|              0|    1.6|
   |           .sum|             10|              0|              0|    1.8|
   |            .md|             56|              0|              9|     10|
   |           .mod|              4|              1|              3|   0.73|
   |           .txt|             15|              0|              1|    2.7|
   -------------------------------------------------------------------------
.gitignore, code is 12, comment is 0, blank is 3.
.idea/.gitignore, code is 8, comment is 0, blank is 0.
.idea/modules.xml, code is 8, comment is 0, blank is 0.
.idea/read-server.iml, code is 9, comment is 0, blank is 0.
.idea/vcs.xml, code is 6, comment is 0, blank is 0.
.idea/watcherTasks.xml, code is 29, comment is 0, blank is 0.
.idea/workspace.xml, code is 99, comment is 0, blank is 0.
bin/client, it is a binary file.
bin/read-server, it is a binary file.
cmd/client/client.go, code is 18, comment is 0, blank is 8.
cmd/read-server/read-server.go, code is 28, comment is 0, blank is 10.
file.txt, code is 15, comment is 0, blank is 1.
go.mod, code is 4, comment is 1, blank is 3.
go.sum, code is 10, comment is 0, blank is 0.
Makefile, code is 14, comment is 1, blank is 6.
pkg/client/client.go, code is 72, comment is 0, blank is 21.
pkg/repo/repo.go, code is 33, comment is 1, blank is 12.
pkg/server/server.go, code is 71, comment is 1, blank is 16.
pkg/server/session.go, code is 58, comment is 0, blank is 21.
README.md, code is 56, comment is 0, blank is 9.
===============================================================================
